# Django settings
DJANGO_SECRET_KEY="django-insecure-3#1t(r)=8-zy*dooo5wdaq3mur6afq^kzpbhe0&2_z70$-sdpf"
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=product_management.settings

# Postgres settings
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres


# Django settings
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
API_PORT=8000

# Admin settings - Admin Will be created on first run
DJANGO_ADMIN_USERNAME="MuratAdmin"
DJANGO_ADMIN_EMAIL="muradsenay@gmail.com"
DJANGO_ADMIN_PASSWORD="admin12356"

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
DRAMATIQ_REDIS_DB=0
DRAMATIQ_NAME_SPACE=product-management-dramatiq
REDIS_DB=1
DRAMATIQ_TASK_MAX_RETRIES=5
DRAMATIQ_TASK_TIME_LIMIT_MS=1800000
DRAMATIQ_TASK_MAX_AGE_MS=10800000

# Notification settings [SENDER]
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=murattestemail@gmail.com
SMTP_PASSWORD="rnnj lcxu asqf beva"
